{
  "name": "recipesaurus",
  "version": "1.0.0",
  "description": "My Recipes Site as a Docusaurus Project",
  "repository": "git@github.com:tamouse/recipesaurus.git",
  "author": "Tamara Temple <tamouse@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "(cd website && yarn start)",
    "build": "(cd website && yarn run build)"
  }
}
